import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // ... 其他依赖项 ...
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21 // 根据你的应用需求设置
        targetSdkVersion 31 // 使用最新的目标 SDK 版本
        versionCode 1
        versionName "1.0"
    }

    // ... 其他配置 ...

    task ndkBuild(type: Exec) {
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream("local.properties"))
        def ndk_dir = localProps['ndk.dir']
        def ndk_build_cmd = "$ndk_dir/ndk-build"
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            ndk_build_cmd = "$ndk_dir/ndk-build.cmd"
        }
        commandLine ndk_build_cmd, '-j', Runtime.runtime.availableProcessors(), "NDK_OUT=$buildDir/native/obj", "NDK_PROJECT_PATH=."
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}
